{
  "name": "@janiscommerce/model",
  "version": "8.1.0",
  "description": "A package for managing Janis Models",
  "main": "lib/model.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "export TEST_ENV=true; nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/",
    "build-types": "tsc lib/model.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "prepare": "husky install",
    "postpublish": "./.postpublish.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/model.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/model.git#readme",
  "devDependencies": {
    "@janiscommerce/superstruct": "^1.2.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "sinon": "^16.0.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib/",
    "types/"
  ],
  "types": "types/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@janiscommerce/aws-secrets-manager": "^1.0.2",
    "@janiscommerce/log": "^5.0.3",
    "@janiscommerce/settings": "^1.0.1",
    "lodash.omit": "4.5.0",
    "md5": "^2.3.0"
  }
}
